<!-- Inline CSS -->
<h1 style="color:red;">Hello</h1>

<!-- Internal CSS -->
<style>
h1 { color: blue; }
</style>

<!-- External CSS -->
<link rel="stylesheet" href="style.css">
/* Element selector */
p {
  color: green;
}

/* Class selector */
.box {
  background-color: yellow;
}

/* ID selector */
#title {
  font-size: 30px;
}

/* Group selector */
h1, h2, p {
  font-family: Arial;
}
div {
  width: 200px;
  padding: 20px;
  border: 5px solid black;
  margin: 10px;
}
body {
  background-color: lightblue;
}

h1 {
  color: #ff5733;
}

div {
  background-image: url("image.jpg");
  background-size: cover;
}